{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

    "WorkUaParser": {
      "SearchLink": "https://www.work.ua/jobs-remote-it-.net/",
      "MaxPages": 50,
      "SourceName" : "work.ua .NET jobs"
  }
}
